# dako-benchmark

./: README.md  nClient-Thread-1.txt  pom.xml  run_benchmark.sh  run_client_benchmark.sh  start_benchmark.sh
results/: neu_15  neu_152  neu_153  neu_154  neu_155  neu_3  neu_30  neu_302  neu_303  neu_304  neu_305  neu_32  neu_33  neu_34  neu_35  neu_45  neu_452  neu_453  neu_454  neu_455  neu_60  neu_602  neu_603  neu_604  neu_605  neu_75  neu_752  neu_753  neu_754  neu_755  neu_90  neu_902  neu_903  neu_904  neu_905  neu_99  neu_992  neu_993  neu_994  neu_995
results/advanced/: lauf1_15.txt  lauf1_3.txt  lauf1_30.txt  lauf1_45.txt  lauf1_60.txt  lauf1_75.txt  lauf1_90.txt  lauf1_99.txt  lauf2_15.txt  lauf2_3.txt  lauf2_30.txt  lauf2_45.txt  lauf2_60.txt  lauf2_75.txt  lauf2_90.txt  lauf2_99.txt  lauf3_15.txt  lauf3_3.txt  lauf3_30.txt  lauf3_45.txt  lauf3_60.txt  lauf3_75.txt  lauf3_90.txt  lauf3_99.txt  lauf4_15.txt  lauf4_3.txt  lauf4_30.txt  lauf4_45.txt  lauf4_60.txt  lauf4_75.txt  lauf4_90.txt  lauf4_99.txt  lauf5_15.txt  lauf5_3.txt  lauf5_30.txt  lauf5_45.txt  lauf5_60.txt  lauf5_75.txt  lauf5_90.txt  lauf5_99.txt
results/simple/: lauf1_15.txt  lauf1_3.txt  lauf1_30.txt  lauf1_45.txt  lauf1_60.txt  lauf1_75.txt  lauf1_90.txt  lauf1_99.txt  lauf2_15.txt  lauf2_3.txt  lauf2_30.txt  lauf2_45.txt  lauf2_60.txt  lauf2_75.txt  lauf2_90.txt  lauf2_99.txt  lauf3_15.txt  lauf3_3.txt  lauf3_30.txt  lauf3_45.txt  lauf3_60.txt  lauf3_75.txt  lauf3_90.txt  lauf3_99.txt  lauf4_15.txt  lauf4_3.txt  lauf4_30.txt  lauf4_45.txt  lauf4_60.txt  lauf4_75.txt  lauf4_90.txt  lauf4_99.txt  lauf5_15.txt  lauf5_3.txt  lauf5_30.txt  lauf5_45.txt  lauf5_60.txt  lauf5_75.txt  lauf5_90.txt  lauf5_99.txt
src/main/java/edu/hm/dako/: Main.java
src/main/java/edu/hm/dako/chat/: Main.java
src/main/java/edu/hm/dako/chat/benchmark/: AbstractChatClient.java  BenchmarkingClientImplAdvanced.java  BenchmarkingClientImplSimple.java  ClientCommunication.java  Result.java
src/main/java/edu/hm/dako/chat/client/: AbstractChatClient.java  ClientCommunication.java
src/main/java/edu/hm/dako/chat/common/: ChatPDU.java  ChatPDUDecoder.java  ChatPDUEncoder.java  (+2 more)
src/test/java/edu/hm/dako/: AppTest.java
